# learngit

my-spring-boot/: pom.xml
my-spring-boot/src/main/java/com/example/demo/: DemoApplication.java
my-spring-boot/src/main/java/com/example/demo/ActiveMqDemo/: AyMoodConsumer.java  AyMoodProducer.java
my-spring-boot/src/main/java/com/example/demo/controller/: AyUserController.java
my-spring-boot/src/main/java/com/example/demo/dao/: AyUserDao.java
my-spring-boot/src/main/java/com/example/demo/filer/: AyUserFilter.java  DruidConfiguration.java  ExcleBookDemo.java  downfileTestDemo.java
my-spring-boot/src/main/java/com/example/demo/listener/: AyUserListener.java
my-spring-boot/src/main/java/com/example/demo/mail/: SendJunkMailService.java
my-spring-boot/src/main/java/com/example/demo/mail/impl/: SendJunkMailServiceImpl.java
my-spring-boot/src/main/java/com/example/demo/model/: AyMood.java  AyUser.java  Book.java
my-spring-boot/src/main/java/com/example/demo/quartz/: SendMailQuartz.java  TestTask.java
my-spring-boot/src/main/java/com/example/demo/repository/: AyMoodRepository.java  AyUserRepository.java
my-spring-boot/src/main/java/com/example/demo/service/: AyMoodService.java  AyUserService.java
my-spring-boot/src/main/java/com/example/demo/service/impl/: AyMoodServiceImpl.java  AyUserServiceImpl.java
my-spring-boot/src/main/java/com/example/demo/utils/: RedisConfig.java
my-spring-boot/src/main/resources/: application.properties  log4j2.xml  spring-mvc.xml  spring-quartz.xml
my-spring-boot/src/main/resources/mappers/: AyUserMapper.xml
my-spring-boot/src/main/resources/templates/: ayUser.html
my-spring-boot/src/test/java/com/example/demo/: DemoApplicationTests.java
